# ObjectHuntMobileGame

./: Object Hunt.docx
app/: build.gradle  download.gradle  google-services.json
app/src/androidTest/java/org/redstudios/objecthunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore_info.txt  keystorefile.jks  labels.txt  labels_out.txt
app/src/main/java/org/redstudios/objecthunt/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  GameModeSelectFragment.java  GameOverActivity.java  LeaderboardFragment.java  LegacyCameraConnectionFragment.java  MainActivity.java  MenuFragment.java  ObjectsAdapter.java  ProfileFragment.java  SignInActivity.java
app/src/main/java/org/redstudios/objecthunt/cameraactivity_fragments/: CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
app/src/main/java/org/redstudios/objecthunt/customview/: AutoFitTextureView.java
app/src/main/java/org/redstudios/objecthunt/eviroment/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/org/redstudios/objecthunt/listeners/: MenuItemSelectedListener.java
app/src/main/java/org/redstudios/objecthunt/mainactivity_fragments/: GameModeSelectFragment.java  LeaderboardFragment.java  ProfileFragment.java
app/src/main/java/org/redstudios/objecthunt/model/: AppState.java  GameMode.java  GameModeAdapter.java  ImageFoundDialog.java  LeaderboardItem.java  LeaderboardLVAdapter.java  ObjectsAdapter.java  PlayerData.java
app/src/main/java/org/redstudios/objecthunt/tf/: Classifier.java
app/src/main/java/org/redstudios/objecthunt/utils/: Callbackable.java  CallbackableWithBoolean.java  EditTextV2.java  NavigationHost.java  TimeConvertor.java  VerticalSpaceItemDecoration.java
app/src/main/res/drawable/: border_line.xml  hot_cold_gradient.xml  progress_bar.xml
app/src/main/res/drawable-anydpi/: bottom_navigation_item_color.xml  cold_icon.xml  flash_light_icon.xml  giveup_icon.xml  hot_icon.xml  info_icon.xml  leader_icon.xml  play_icon.xml  points_icon.xml  timer_icon.xml  warning_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_found_dialog.xml  activity_main.xml  activity_sign_in.xml  camera_connection_fragment.xml  centered_listview_item.xml  fragment_game_mode_select.xml  fragment_menu.xml  game_mode_item_list.xml  game_mode_select_fragment.xml  game_over_activity.xml  layout_bottom_sheet.xml  leader_board_header.xml  leaderboard_fragment.xml  leaderboard_row.xml  profile_fragment.xml  two_column_item_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/redstudios/objecthunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
