<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/edit_icon"
        android:title="Profile"
        />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Play"/>

    <item
        android:id="@+id/nav_leader"
        android:icon="@drawable/leader_icon"
        android:title="Leaderboard"/>

</menu>
