<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            tools:context="org.redstudios.objecthunt.CameraActivity" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/semi_transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/find"
                    android:textAppearance="@style/TextAppearance.ObjHunt.Profile.Simple.Light.Text" />

                <TextView
                    android:id="@+id/tv_target_obj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monitor"
                    android:textAppearance="@style/TextAppearance.ObjHunt.Profile.Simple.Light.Text" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/give_up_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/toolbar2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="11dp"
            android:contentDescription="@string/skip_image"
            android:src="@drawable/giveup_icon"
            app:backgroundTint="#009688"
            app:borderWidth="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/skip_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/toolbar2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="11dp"
            android:contentDescription="@string/skip_image"
            android:src="@drawable/skip_icon"
            app:backgroundTint="#009688"
            app:borderWidth="0dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_above="@+id/bottom_sheet_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/timer_icon" />

                    <TextView
                        android:id="@+id/tv_timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.ObjHunt.Profile.Simple.Light.Text"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/points_icon" />

                    <TextView
                        android:id="@+id/tv_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_0_pts"
                        android:textAppearance="@style/TextAppearance.ObjHunt.Profile.Simple.Light.Text"
                        android:textSize="24sp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <include
            android:id="@+id/bottom_sheet_layout"
            layout="@layout/layout_bottom_sheet" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
